2025-08-08 01:15:45,560 - INFO - ================================================================================
2025-08-08 01:15:45,560 - INFO - NEW OPTIMIZATION SESSION - 2025-08-08 01:15:45
2025-08-08 01:15:45,560 - INFO - Starting Optuna optimization for model: tfidf_cnb_advanced
2025-08-08 01:15:45,560 - INFO - Number of trials: 250
2025-08-08 01:15:45,560 - INFO - Direction: maximize
2025-08-08 01:15:45,560 - INFO - Random state: 42
2025-08-08 01:15:45,560 - INFO - Parameter space: ['clf__alpha', 'clf__fit_prior', 'clf__norm', 'select__k']
2025-08-08 01:15:45,560 - INFO - --------------------------------------------------
2025-08-08 01:15:45,563 - INFO - Trial 0: Testing parameters: {'clf__alpha': 0.004185822729546971, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 24}
2025-08-08 01:15:45,786 - INFO - Trial 0: CV F2 Score = 0.7974 (±0.0271)
2025-08-08 01:15:45,788 - INFO - Trial 1: Testing parameters: {'clf__alpha': 2.550264850403285e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 146}
2025-08-08 01:15:46,019 - INFO - Trial 1: CV F2 Score = 0.4247 (±0.1054)
2025-08-08 01:15:46,019 - INFO - Trial 2: Testing parameters: {'clf__alpha': 6.715811311069946, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 79}
2025-08-08 01:15:46,271 - INFO - Trial 2: CV F2 Score = 0.7569 (±0.0243)
2025-08-08 01:15:46,272 - INFO - Trial 3: Testing parameters: {'clf__alpha': 0.01055881377906483, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 55}
2025-08-08 01:15:46,506 - INFO - Trial 3: CV F2 Score = 0.7796 (±0.0258)
2025-08-08 01:15:46,506 - INFO - Trial 4: Testing parameters: {'clf__alpha': 0.015577217702693031, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 7}
2025-08-08 01:15:46,748 - INFO - Trial 4: CV F2 Score = 0.6196 (±0.1230)
2025-08-08 01:15:46,748 - INFO - Trial 5: Testing parameters: {'clf__alpha': 0.17898389848671595, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 122}
2025-08-08 01:15:46,980 - INFO - Trial 5: CV F2 Score = 0.7570 (±0.0220)
2025-08-08 01:15:46,980 - INFO - Trial 6: Testing parameters: {'clf__alpha': 0.0013561145768453491, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 75}
2025-08-08 01:15:47,213 - INFO - Trial 6: CV F2 Score = 0.6885 (±0.0886)
2025-08-08 01:15:47,213 - INFO - Trial 6: Pruned
2025-08-08 01:15:47,213 - INFO - Trial 7: Testing parameters: {'clf__alpha': 1.7406828393128083e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 79}
2025-08-08 01:15:47,457 - INFO - Trial 7: CV F2 Score = 0.6459 (±0.1389)
2025-08-08 01:15:47,457 - INFO - Trial 7: Pruned
2025-08-08 01:15:47,457 - INFO - Trial 8: Testing parameters: {'clf__alpha': 0.06713854967599221, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 135}
2025-08-08 01:15:47,690 - INFO - Trial 8: CV F2 Score = 0.7654 (±0.0176)
2025-08-08 01:15:47,690 - INFO - Trial 9: Testing parameters: {'clf__alpha': 0.1532144941545072, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 49}
2025-08-08 01:15:47,923 - INFO - Trial 9: CV F2 Score = 0.7926 (±0.0337)
2025-08-08 01:15:47,926 - INFO - Trial 10: Testing parameters: {'clf__alpha': 41.30054756664387, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 3}
2025-08-08 01:15:48,173 - INFO - Trial 10: CV F2 Score = 0.4218 (±0.0945)
2025-08-08 01:15:48,173 - INFO - Trial 10: Pruned
2025-08-08 01:15:48,175 - INFO - Trial 11: Testing parameters: {'clf__alpha': 1.014348719699683, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 35}
2025-08-08 01:15:48,416 - INFO - Trial 11: CV F2 Score = 0.7976 (±0.0249)
2025-08-08 01:15:48,418 - INFO - Trial 12: Testing parameters: {'clf__alpha': 2.4753524476278197, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 29}
2025-08-08 01:15:48,656 - INFO - Trial 12: CV F2 Score = 0.7886 (±0.0469)
2025-08-08 01:15:48,661 - INFO - Trial 13: Testing parameters: {'clf__alpha': 0.0010022594484838817, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 28}
2025-08-08 01:15:48,894 - INFO - Trial 13: CV F2 Score = 0.7975 (±0.0225)
2025-08-08 01:15:48,897 - INFO - Trial 14: Testing parameters: {'clf__alpha': 0.00021469615653569004, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 45}
2025-08-08 01:15:49,141 - INFO - Trial 14: CV F2 Score = 0.7743 (±0.0355)
2025-08-08 01:15:49,141 - INFO - Trial 14: Pruned
2025-08-08 01:15:49,147 - INFO - Trial 15: Testing parameters: {'clf__alpha': 0.7790891682280991, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 102}
2025-08-08 01:15:49,390 - INFO - Trial 15: CV F2 Score = 0.6059 (±0.0859)
2025-08-08 01:15:49,390 - INFO - Trial 15: Pruned
2025-08-08 01:15:49,397 - INFO - Trial 16: Testing parameters: {'clf__alpha': 61.289867165581924, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 24}
2025-08-08 01:15:49,640 - INFO - Trial 16: CV F2 Score = 0.8125 (±0.0297)
2025-08-08 01:15:49,647 - INFO - Trial 17: Testing parameters: {'clf__alpha': 85.061173702883, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 63}
2025-08-08 01:15:49,879 - INFO - Trial 17: CV F2 Score = 0.7852 (±0.0351)
2025-08-08 01:15:49,883 - INFO - Trial 18: Testing parameters: {'clf__alpha': 14.96481580343666, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 17}
2025-08-08 01:15:50,118 - INFO - Trial 18: CV F2 Score = 0.7575 (±0.0343)
2025-08-08 01:15:50,118 - INFO - Trial 18: Pruned
2025-08-08 01:15:50,119 - INFO - Trial 19: Testing parameters: {'clf__alpha': 1.2848244918776364, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 41}
2025-08-08 01:15:50,368 - INFO - Trial 19: CV F2 Score = 0.8012 (±0.0359)
2025-08-08 01:15:50,375 - INFO - Trial 20: Testing parameters: {'clf__alpha': 13.874958313828282, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 97}
2025-08-08 01:15:50,619 - INFO - Trial 20: CV F2 Score = 0.7048 (±0.0637)
2025-08-08 01:15:50,619 - INFO - Trial 20: Pruned
2025-08-08 01:15:50,626 - INFO - Trial 21: Testing parameters: {'clf__alpha': 0.9704334511157094, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 34}
2025-08-08 01:15:50,869 - INFO - Trial 21: CV F2 Score = 0.7988 (±0.0243)
2025-08-08 01:15:50,876 - INFO - Trial 22: Testing parameters: {'clf__alpha': 0.4710857286473663, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 38}
2025-08-08 01:15:51,130 - INFO - Trial 22: CV F2 Score = 0.8006 (±0.0328)
2025-08-08 01:15:51,133 - INFO - Trial 23: Testing parameters: {'clf__alpha': 3.7628191141002043, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 64}
2025-08-08 01:15:51,371 - INFO - Trial 23: CV F2 Score = 0.7608 (±0.0430)
2025-08-08 01:15:51,371 - INFO - Trial 23: Pruned
2025-08-08 01:15:51,376 - INFO - Trial 24: Testing parameters: {'clf__alpha': 0.2204477822488847, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 16}
2025-08-08 01:15:51,621 - INFO - Trial 24: CV F2 Score = 0.7534 (±0.0323)
2025-08-08 01:15:51,621 - INFO - Trial 24: Pruned
2025-08-08 01:15:51,627 - INFO - Trial 25: Testing parameters: {'clf__alpha': 35.56464772357422, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 42}
2025-08-08 01:15:51,882 - INFO - Trial 25: CV F2 Score = 0.7931 (±0.0237)
2025-08-08 01:15:51,884 - INFO - Trial 26: Testing parameters: {'clf__alpha': 0.05170380935170707, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 15}
2025-08-08 01:15:52,153 - INFO - Trial 26: CV F2 Score = 0.7467 (±0.0444)
2025-08-08 01:15:52,153 - INFO - Trial 26: Pruned
2025-08-08 01:15:52,161 - INFO - Trial 27: Testing parameters: {'clf__alpha': 0.5353195133720999, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 55}
2025-08-08 01:15:52,416 - INFO - Trial 27: CV F2 Score = 0.7702 (±0.0376)
2025-08-08 01:15:52,417 - INFO - Trial 27: Pruned
2025-08-08 01:15:52,420 - INFO - Trial 28: Testing parameters: {'clf__alpha': 95.73518216665146, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 40}
2025-08-08 01:15:52,676 - INFO - Trial 28: CV F2 Score = 0.7926 (±0.0282)
2025-08-08 01:15:52,682 - INFO - Trial 29: Testing parameters: {'clf__alpha': 2.6799050048767397, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 23}
2025-08-08 01:15:52,942 - INFO - Trial 29: CV F2 Score = 0.7887 (±0.0177)
2025-08-08 01:15:52,942 - INFO - Trial 29: Pruned
2025-08-08 01:15:52,947 - INFO - Trial 30: Testing parameters: {'clf__alpha': 12.81703996189872, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 66}
2025-08-08 01:15:53,191 - INFO - Trial 30: CV F2 Score = 0.7910 (±0.0309)
2025-08-08 01:15:53,191 - INFO - Trial 30: Pruned
2025-08-08 01:15:53,198 - INFO - Trial 31: Testing parameters: {'clf__alpha': 0.5404678043227892, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 31}
2025-08-08 01:15:53,431 - INFO - Trial 31: CV F2 Score = 0.7887 (±0.0552)
2025-08-08 01:15:53,431 - INFO - Trial 31: Pruned
2025-08-08 01:15:53,439 - INFO - Trial 32: Testing parameters: {'clf__alpha': 1.4544568031825482, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 10}
2025-08-08 01:15:53,670 - INFO - Trial 32: CV F2 Score = 0.6235 (±0.1268)
2025-08-08 01:15:53,670 - INFO - Trial 32: Pruned
2025-08-08 01:15:53,676 - INFO - Trial 33: Testing parameters: {'clf__alpha': 7.390344240367286, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 23}
2025-08-08 01:15:53,910 - INFO - Trial 33: CV F2 Score = 0.7887 (±0.0177)
2025-08-08 01:15:53,910 - INFO - Trial 33: Pruned
2025-08-08 01:15:53,918 - INFO - Trial 34: Testing parameters: {'clf__alpha': 0.26593259140669306, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 51}
2025-08-08 01:15:54,150 - INFO - Trial 34: CV F2 Score = 0.7871 (±0.0389)
2025-08-08 01:15:54,150 - INFO - Trial 34: Pruned
2025-08-08 01:15:54,155 - INFO - Trial 35: Testing parameters: {'clf__alpha': 0.014742289600307537, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 39}
2025-08-08 01:15:54,398 - INFO - Trial 35: CV F2 Score = 0.7943 (±0.0259)
2025-08-08 01:15:54,404 - INFO - Trial 36: Testing parameters: {'clf__alpha': 0.052264384438567284, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 90}
2025-08-08 01:15:54,636 - INFO - Trial 36: CV F2 Score = 0.6488 (±0.0671)
2025-08-08 01:15:54,636 - INFO - Trial 36: Pruned
2025-08-08 01:15:54,641 - INFO - Trial 37: Testing parameters: {'clf__alpha': 0.006609262947789207, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 59}
2025-08-08 01:15:54,869 - INFO - Trial 37: CV F2 Score = 0.7816 (±0.0302)
2025-08-08 01:15:54,869 - INFO - Trial 37: Pruned
2025-08-08 01:15:54,869 - INFO - Trial 38: Testing parameters: {'clf__alpha': 4.2050238668894515, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 75}
2025-08-08 01:15:55,107 - INFO - Trial 38: CV F2 Score = 0.7403 (±0.0793)
2025-08-08 01:15:55,107 - INFO - Trial 38: Pruned
2025-08-08 01:15:55,115 - INFO - Trial 39: Testing parameters: {'clf__alpha': 1.5670622114534638, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 36}
2025-08-08 01:15:55,357 - INFO - Trial 39: CV F2 Score = 0.8083 (±0.0142)
2025-08-08 01:15:55,363 - INFO - Trial 40: Testing parameters: {'clf__alpha': 23.57520447584788, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 2}
2025-08-08 01:15:55,595 - INFO - Trial 40: CV F2 Score = 0.3752 (±0.0753)
2025-08-08 01:15:55,596 - INFO - Trial 40: Pruned
2025-08-08 01:15:55,598 - INFO - Trial 41: Testing parameters: {'clf__alpha': 1.3293547897244848, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 37}
2025-08-08 01:15:55,835 - INFO - Trial 41: CV F2 Score = 0.8025 (±0.0228)
2025-08-08 01:15:55,843 - INFO - Trial 42: Testing parameters: {'clf__alpha': 0.10583683109938932, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 45}
2025-08-08 01:15:56,074 - INFO - Trial 42: CV F2 Score = 0.7891 (±0.0310)
2025-08-08 01:15:56,074 - INFO - Trial 42: Pruned
2025-08-08 01:15:56,074 - INFO - Trial 43: Testing parameters: {'clf__alpha': 0.44570744556223096, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 21}
2025-08-08 01:15:56,324 - INFO - Trial 43: CV F2 Score = 0.7653 (±0.0290)
2025-08-08 01:15:56,324 - INFO - Trial 43: Pruned
2025-08-08 01:15:56,330 - INFO - Trial 44: Testing parameters: {'clf__alpha': 1.6542940911685042, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 50}
2025-08-08 01:15:56,596 - INFO - Trial 44: CV F2 Score = 0.7945 (±0.0312)
2025-08-08 01:15:56,604 - INFO - Trial 45: Testing parameters: {'clf__alpha': 6.372643639700237, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 35}
2025-08-08 01:15:56,844 - INFO - Trial 45: CV F2 Score = 0.8083 (±0.0142)
2025-08-08 01:15:56,850 - INFO - Trial 46: Testing parameters: {'clf__alpha': 6.871893196817311, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 28}
2025-08-08 01:15:57,093 - INFO - Trial 46: CV F2 Score = 0.8004 (±0.0151)
2025-08-08 01:15:57,101 - INFO - Trial 47: Testing parameters: {'clf__alpha': 45.83947797891132, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 11}
2025-08-08 01:15:57,337 - INFO - Trial 47: CV F2 Score = 0.6429 (±0.1419)
2025-08-08 01:15:57,337 - INFO - Trial 47: Pruned
2025-08-08 01:15:57,337 - INFO - Trial 48: Testing parameters: {'clf__alpha': 5.291603448113933, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 33}
2025-08-08 01:15:57,585 - INFO - Trial 48: CV F2 Score = 0.8060 (±0.0148)
2025-08-08 01:15:57,589 - INFO - Trial 49: Testing parameters: {'clf__alpha': 7.102734869488286, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 31}
2025-08-08 01:15:57,834 - INFO - Trial 49: CV F2 Score = 0.8055 (±0.0223)
2025-08-08 01:15:57,834 - INFO - Trial 50: Testing parameters: {'clf__alpha': 6.425793181949677, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 7}
2025-08-08 01:15:58,073 - INFO - Trial 50: CV F2 Score = 0.6196 (±0.1230)
2025-08-08 01:15:58,073 - INFO - Trial 50: Pruned
2025-08-08 01:15:58,081 - INFO - Trial 51: Testing parameters: {'clf__alpha': 14.25333974331674, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 31}
2025-08-08 01:15:58,331 - INFO - Trial 51: CV F2 Score = 0.8055 (±0.0223)
2025-08-08 01:15:58,331 - INFO - Trial 52: Testing parameters: {'clf__alpha': 22.22195192985597, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 28}
2025-08-08 01:15:58,567 - INFO - Trial 52: CV F2 Score = 0.8004 (±0.0151)
2025-08-08 01:15:58,568 - INFO - Trial 53: Testing parameters: {'clf__alpha': 61.753034963124506, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 20}
2025-08-08 01:15:58,815 - INFO - Trial 53: CV F2 Score = 0.7523 (±0.0221)
2025-08-08 01:15:58,815 - INFO - Trial 53: Pruned
2025-08-08 01:15:58,815 - INFO - Trial 54: Testing parameters: {'clf__alpha': 9.897147299930293, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 119}
2025-08-08 01:15:59,056 - INFO - Trial 54: CV F2 Score = 0.7624 (±0.0220)
2025-08-08 01:15:59,056 - INFO - Trial 54: Pruned
2025-08-08 01:15:59,063 - INFO - Trial 55: Testing parameters: {'clf__alpha': 20.872089096166555, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 30}
2025-08-08 01:15:59,306 - INFO - Trial 55: CV F2 Score = 0.8045 (±0.0177)
2025-08-08 01:15:59,316 - INFO - Trial 56: Testing parameters: {'clf__alpha': 4.527915942042018, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 47}
2025-08-08 01:15:59,590 - INFO - Trial 56: CV F2 Score = 0.7885 (±0.0307)
2025-08-08 01:15:59,591 - INFO - Trial 56: Pruned
2025-08-08 01:15:59,591 - INFO - Trial 57: Testing parameters: {'clf__alpha': 31.323765098443605, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 54}
2025-08-08 01:15:59,819 - INFO - Trial 57: CV F2 Score = 0.7762 (±0.0217)
2025-08-08 01:15:59,819 - INFO - Trial 57: Pruned
2025-08-08 01:15:59,827 - INFO - Trial 58: Testing parameters: {'clf__alpha': 0.0015856703739373906, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 32}
2025-08-08 01:16:00,102 - INFO - Trial 58: CV F2 Score = 0.8039 (±0.0162)
2025-08-08 01:16:00,109 - INFO - Trial 59: Testing parameters: {'clf__alpha': 2.4669456850653435, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 14}
2025-08-08 01:16:00,357 - INFO - Trial 59: CV F2 Score = 0.7229 (±0.0476)
2025-08-08 01:16:00,357 - INFO - Trial 59: Pruned
2025-08-08 01:16:00,365 - INFO - Trial 60: Testing parameters: {'clf__alpha': 13.861505130421707, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 25}
2025-08-08 01:16:00,608 - INFO - Trial 60: CV F2 Score = 0.7933 (±0.0194)
2025-08-08 01:16:00,608 - INFO - Trial 60: Pruned
2025-08-08 01:16:00,612 - INFO - Trial 61: Testing parameters: {'clf__alpha': 19.880088457155544, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 34}
2025-08-08 01:16:00,859 - INFO - Trial 61: CV F2 Score = 0.8125 (±0.0126)
2025-08-08 01:16:00,867 - INFO - Trial 62: Testing parameters: {'clf__alpha': 0.0001322039256144867, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 35}
2025-08-08 01:16:01,112 - INFO - Trial 62: CV F2 Score = 0.8083 (±0.0142)
2025-08-08 01:16:01,119 - INFO - Trial 63: Testing parameters: {'clf__alpha': 4.77599383852807e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 44}
2025-08-08 01:16:01,393 - INFO - Trial 63: CV F2 Score = 0.7890 (±0.0309)
2025-08-08 01:16:01,393 - INFO - Trial 63: Pruned
2025-08-08 01:16:01,402 - INFO - Trial 64: Testing parameters: {'clf__alpha': 9.877978099444686e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 36}
2025-08-08 01:16:01,666 - INFO - Trial 64: CV F2 Score = 0.8083 (±0.0142)
2025-08-08 01:16:01,674 - INFO - Trial 65: Testing parameters: {'clf__alpha': 4.7616970988280976e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 35}
2025-08-08 01:16:01,919 - INFO - Trial 65: CV F2 Score = 0.8083 (±0.0142)
2025-08-08 01:16:01,927 - INFO - Trial 66: Testing parameters: {'clf__alpha': 6.581098097130956e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 58}
2025-08-08 01:16:02,168 - INFO - Trial 66: CV F2 Score = 0.7800 (±0.0245)
2025-08-08 01:16:02,168 - INFO - Trial 66: Pruned
2025-08-08 01:16:02,177 - INFO - Trial 67: Testing parameters: {'clf__alpha': 0.00018167849316536134, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 37}
2025-08-08 01:16:02,421 - INFO - Trial 67: CV F2 Score = 0.8025 (±0.0228)
2025-08-08 01:16:02,429 - INFO - Trial 68: Testing parameters: {'clf__alpha': 1.8888531083387546e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 143}
2025-08-08 01:16:02,681 - INFO - Trial 68: CV F2 Score = 0.7638 (±0.0185)
2025-08-08 01:16:02,681 - INFO - Trial 68: Pruned
2025-08-08 01:16:02,689 - INFO - Trial 69: Testing parameters: {'clf__alpha': 0.00027803574104648453, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 18}
2025-08-08 01:16:02,945 - INFO - Trial 69: CV F2 Score = 0.7536 (±0.0252)
2025-08-08 01:16:02,945 - INFO - Trial 69: Pruned
2025-08-08 01:16:02,954 - INFO - Trial 70: Testing parameters: {'clf__alpha': 1.0209524414295288e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 71}
2025-08-08 01:16:03,229 - INFO - Trial 70: CV F2 Score = 0.7578 (±0.0293)
2025-08-08 01:16:03,229 - INFO - Trial 70: Pruned
2025-08-08 01:16:03,238 - INFO - Trial 71: Testing parameters: {'clf__alpha': 0.00010515551716306712, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 35}
2025-08-08 01:16:03,493 - INFO - Trial 71: CV F2 Score = 0.8083 (±0.0142)
2025-08-08 01:16:03,498 - INFO - Trial 72: Testing parameters: {'clf__alpha': 8.946631762100621e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 26}
2025-08-08 01:16:03,769 - INFO - Trial 72: CV F2 Score = 0.8027 (±0.0141)
2025-08-08 01:16:03,776 - INFO - Trial 73: Testing parameters: {'clf__alpha': 0.0008658441244446505, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 42}
2025-08-08 01:16:04,044 - INFO - Trial 73: CV F2 Score = 0.7927 (±0.0306)
2025-08-08 01:16:04,044 - INFO - Trial 73: Pruned
2025-08-08 01:16:04,053 - INFO - Trial 74: Testing parameters: {'clf__alpha': 0.0003980214160281756, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 38}
2025-08-08 01:16:04,308 - INFO - Trial 74: CV F2 Score = 0.7979 (±0.0223)
2025-08-08 01:16:04,308 - INFO - Trial 74: Pruned
2025-08-08 01:16:04,316 - INFO - Trial 75: Testing parameters: {'clf__alpha': 0.00012942112125672437, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 48}
2025-08-08 01:16:04,562 - INFO - Trial 75: CV F2 Score = 0.7949 (±0.0233)
2025-08-08 01:16:04,562 - INFO - Trial 75: Pruned
2025-08-08 01:16:04,570 - INFO - Trial 76: Testing parameters: {'clf__alpha': 2.9381345849278095e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 34}
2025-08-08 01:16:04,825 - INFO - Trial 76: CV F2 Score = 0.8125 (±0.0126)
2025-08-08 01:16:04,834 - INFO - Trial 77: Testing parameters: {'clf__alpha': 3.0349572748885927e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 41}
2025-08-08 01:16:05,087 - INFO - Trial 77: CV F2 Score = 0.7936 (±0.0251)
2025-08-08 01:16:05,087 - INFO - Trial 77: Pruned
2025-08-08 01:16:05,095 - INFO - Trial 78: Testing parameters: {'clf__alpha': 3.420598404935511e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 23}
2025-08-08 01:16:05,350 - INFO - Trial 78: CV F2 Score = 0.7822 (±0.0167)
2025-08-08 01:16:05,350 - INFO - Trial 78: Pruned
2025-08-08 01:16:05,350 - INFO - Trial 79: Testing parameters: {'clf__alpha': 1.0050485027361623e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 12}
2025-08-08 01:16:05,601 - INFO - Trial 79: CV F2 Score = 0.6429 (±0.1419)
2025-08-08 01:16:05,601 - INFO - Trial 79: Pruned
2025-08-08 01:16:05,605 - INFO - Trial 80: Testing parameters: {'clf__alpha': 4.831854108509564e-05, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 6}
2025-08-08 01:16:05,851 - INFO - Trial 80: CV F2 Score = 0.6124 (±0.1174)
2025-08-08 01:16:05,851 - INFO - Trial 80: Pruned
2025-08-08 01:16:05,855 - INFO - Trial 81: Testing parameters: {'clf__alpha': 0.00011077537321325103, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 35}
2025-08-08 01:16:06,091 - INFO - Trial 81: CV F2 Score = 0.8083 (±0.0142)
2025-08-08 01:16:06,099 - INFO - Trial 82: Testing parameters: {'clf__alpha': 0.0006395746795595854, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 35}
2025-08-08 01:16:06,330 - INFO - Trial 82: CV F2 Score = 0.8083 (±0.0142)
2025-08-08 01:16:06,334 - INFO - Trial 83: Testing parameters: {'clf__alpha': 0.002579790428594911, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 44}
2025-08-08 01:16:06,579 - INFO - Trial 83: CV F2 Score = 0.7890 (±0.0309)
2025-08-08 01:16:06,579 - INFO - Trial 83: Pruned
2025-08-08 01:16:06,587 - INFO - Trial 84: Testing parameters: {'clf__alpha': 0.027975817534466815, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 27}
2025-08-08 01:16:06,820 - INFO - Trial 84: CV F2 Score = 0.8003 (±0.0151)
2025-08-08 01:16:06,820 - INFO - Trial 84: Pruned
2025-08-08 01:16:06,829 - INFO - Trial 85: Testing parameters: {'clf__alpha': 6.945450886870079e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 19}
2025-08-08 01:16:07,072 - INFO - Trial 85: CV F2 Score = 0.7577 (±0.0290)
2025-08-08 01:16:07,072 - INFO - Trial 85: Pruned
2025-08-08 01:16:07,080 - INFO - Trial 86: Testing parameters: {'clf__alpha': 1.8272298822561487e-05, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 51}
2025-08-08 01:16:07,311 - INFO - Trial 86: CV F2 Score = 0.7856 (±0.0276)
2025-08-08 01:16:07,311 - INFO - Trial 86: Pruned
2025-08-08 01:16:07,319 - INFO - Trial 87: Testing parameters: {'clf__alpha': 0.00019007287721468504, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 88}
2025-08-08 01:16:07,573 - INFO - Trial 87: CV F2 Score = 0.7529 (±0.0283)
2025-08-08 01:16:07,574 - INFO - Trial 87: Pruned
2025-08-08 01:16:07,581 - INFO - Trial 88: Testing parameters: {'clf__alpha': 67.164902081039, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 35}
2025-08-08 01:16:07,825 - INFO - Trial 88: CV F2 Score = 0.8083 (±0.0142)
2025-08-08 01:16:07,833 - INFO - Trial 89: Testing parameters: {'clf__alpha': 0.00037380839016951724, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 54}
2025-08-08 01:16:08,086 - INFO - Trial 89: CV F2 Score = 0.7768 (±0.0230)
2025-08-08 01:16:08,087 - INFO - Trial 89: Pruned
2025-08-08 01:16:08,095 - INFO - Trial 90: Testing parameters: {'clf__alpha': 4.0979460725351196e-05, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 22}
2025-08-08 01:16:08,349 - INFO - Trial 90: CV F2 Score = 0.7702 (±0.0272)
2025-08-08 01:16:08,349 - INFO - Trial 90: Pruned
2025-08-08 01:16:08,358 - INFO - Trial 91: Testing parameters: {'clf__alpha': 9.268829107751903e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 34}
2025-08-08 01:16:08,610 - INFO - Trial 91: CV F2 Score = 0.8125 (±0.0126)
2025-08-08 01:16:08,619 - INFO - Trial 92: Testing parameters: {'clf__alpha': 2.3886330969626527e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 38}
2025-08-08 01:16:08,871 - INFO - Trial 92: CV F2 Score = 0.7979 (±0.0223)
2025-08-08 01:16:08,871 - INFO - Trial 92: Pruned
2025-08-08 01:16:08,879 - INFO - Trial 93: Testing parameters: {'clf__alpha': 0.00011950771054240059, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 30}
2025-08-08 01:16:09,134 - INFO - Trial 93: CV F2 Score = 0.8045 (±0.0177)
2025-08-08 01:16:09,142 - INFO - Trial 94: Testing parameters: {'clf__alpha': 8.758473684330151e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 41}
2025-08-08 01:16:09,387 - INFO - Trial 94: CV F2 Score = 0.7936 (±0.0251)
2025-08-08 01:16:09,387 - INFO - Trial 94: Pruned
2025-08-08 01:16:09,389 - INFO - Trial 95: Testing parameters: {'clf__alpha': 6.0825195281629817e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 25}
2025-08-08 01:16:09,624 - INFO - Trial 95: CV F2 Score = 0.7933 (±0.0194)
2025-08-08 01:16:09,624 - INFO - Trial 95: Pruned
2025-08-08 01:16:09,634 - INFO - Trial 96: Testing parameters: {'clf__alpha': 0.00014583889969454783, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 33}
2025-08-08 01:16:09,878 - INFO - Trial 96: CV F2 Score = 0.7955 (±0.0262)
2025-08-08 01:16:09,878 - INFO - Trial 96: Pruned
2025-08-08 01:16:09,887 - INFO - Trial 97: Testing parameters: {'clf__alpha': 42.56916414991386, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 47}
2025-08-08 01:16:10,130 - INFO - Trial 97: CV F2 Score = 0.7885 (±0.0307)
2025-08-08 01:16:10,130 - INFO - Trial 97: Pruned
2025-08-08 01:16:10,139 - INFO - Trial 98: Testing parameters: {'clf__alpha': 0.0002202184263836876, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 27}
2025-08-08 01:16:10,371 - INFO - Trial 98: CV F2 Score = 0.8003 (±0.0151)
2025-08-08 01:16:10,371 - INFO - Trial 98: Pruned
2025-08-08 01:16:10,376 - INFO - Trial 99: Testing parameters: {'clf__alpha': 0.0004849471236608592, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 44}
2025-08-08 01:16:10,609 - INFO - Trial 99: CV F2 Score = 0.7890 (±0.0309)
2025-08-08 01:16:10,609 - INFO - Trial 99: Pruned
2025-08-08 01:16:10,616 - INFO - Trial 100: Testing parameters: {'clf__alpha': 0.00028906043247429943, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 36}
2025-08-08 01:16:10,872 - INFO - Trial 100: CV F2 Score = 0.8111 (±0.0135)
2025-08-08 01:16:10,881 - INFO - Trial 101: Testing parameters: {'clf__alpha': 2.2725230330203302e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 34}
2025-08-08 01:16:11,124 - INFO - Trial 101: CV F2 Score = 0.8204 (±0.0111)
2025-08-08 01:16:11,133 - INFO - Trial 102: Testing parameters: {'clf__alpha': 2.6537009907298252e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 30}
2025-08-08 01:16:11,376 - INFO - Trial 102: CV F2 Score = 0.7941 (±0.0393)
2025-08-08 01:16:11,376 - INFO - Trial 102: Pruned
2025-08-08 01:16:11,385 - INFO - Trial 103: Testing parameters: {'clf__alpha': 1.3261150110715212e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 39}
2025-08-08 01:16:11,637 - INFO - Trial 103: CV F2 Score = 0.7940 (±0.0201)
2025-08-08 01:16:11,637 - INFO - Trial 103: Pruned
2025-08-08 01:16:11,645 - INFO - Trial 104: Testing parameters: {'clf__alpha': 1.5094526422314526e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 16}
2025-08-08 01:16:11,912 - INFO - Trial 104: CV F2 Score = 0.6922 (±0.1254)
2025-08-08 01:16:11,912 - INFO - Trial 104: Pruned
2025-08-08 01:16:11,920 - INFO - Trial 105: Testing parameters: {'clf__alpha': 5.865925158462328e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 32}
2025-08-08 01:16:12,164 - INFO - Trial 105: CV F2 Score = 0.7969 (±0.0308)
2025-08-08 01:16:12,164 - INFO - Trial 105: Pruned
2025-08-08 01:16:12,164 - INFO - Trial 106: Testing parameters: {'clf__alpha': 30.10845193410507, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 21}
2025-08-08 01:16:12,405 - INFO - Trial 106: CV F2 Score = 0.7728 (±0.0277)
2025-08-08 01:16:12,405 - INFO - Trial 106: Pruned
2025-08-08 01:16:12,410 - INFO - Trial 107: Testing parameters: {'clf__alpha': 0.00024655808253123865, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 28}
2025-08-08 01:16:12,676 - INFO - Trial 107: CV F2 Score = 0.7975 (±0.0225)
2025-08-08 01:16:12,676 - INFO - Trial 107: Pruned
2025-08-08 01:16:12,685 - INFO - Trial 108: Testing parameters: {'clf__alpha': 3.5093623047048596e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 37}
2025-08-08 01:16:12,959 - INFO - Trial 108: CV F2 Score = 0.7964 (±0.0206)
2025-08-08 01:16:12,959 - INFO - Trial 108: Pruned
2025-08-08 01:16:12,969 - INFO - Trial 109: Testing parameters: {'clf__alpha': 0.007623623487740223, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 107}
2025-08-08 01:16:13,227 - INFO - Trial 109: CV F2 Score = 0.5319 (±0.1288)
2025-08-08 01:16:13,227 - INFO - Trial 109: Pruned
2025-08-08 01:16:13,240 - INFO - Trial 110: Testing parameters: {'clf__alpha': 56.66388617339911, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 43}
2025-08-08 01:16:13,493 - INFO - Trial 110: CV F2 Score = 0.7811 (±0.0278)
2025-08-08 01:16:13,493 - INFO - Trial 110: Pruned
2025-08-08 01:16:13,503 - INFO - Trial 111: Testing parameters: {'clf__alpha': 8.20993082318943e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 35}
2025-08-08 01:16:13,757 - INFO - Trial 111: CV F2 Score = 0.8141 (±0.0172)
2025-08-08 01:16:13,765 - INFO - Trial 112: Testing parameters: {'clf__alpha': 0.00016617366135965965, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 33}
2025-08-08 01:16:13,998 - INFO - Trial 112: CV F2 Score = 0.7955 (±0.0262)
2025-08-08 01:16:13,998 - INFO - Trial 112: Pruned
2025-08-08 01:16:14,006 - INFO - Trial 113: Testing parameters: {'clf__alpha': 99.11270946022731, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 47}
2025-08-08 01:16:14,250 - INFO - Trial 113: CV F2 Score = 0.7778 (±0.0258)
2025-08-08 01:16:14,251 - INFO - Trial 113: Pruned
2025-08-08 01:16:14,258 - INFO - Trial 114: Testing parameters: {'clf__alpha': 8.018810792122291e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 40}
2025-08-08 01:16:14,492 - INFO - Trial 114: CV F2 Score = 0.7854 (±0.0280)
2025-08-08 01:16:14,492 - INFO - Trial 114: Pruned
2025-08-08 01:16:14,501 - INFO - Trial 115: Testing parameters: {'clf__alpha': 10.574941909617362, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 36}
2025-08-08 01:16:14,742 - INFO - Trial 115: CV F2 Score = 0.8017 (±0.0187)
2025-08-08 01:16:14,742 - INFO - Trial 115: Pruned
2025-08-08 01:16:14,751 - INFO - Trial 116: Testing parameters: {'clf__alpha': 2.0655404985081018e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 25}
2025-08-08 01:16:15,017 - INFO - Trial 116: CV F2 Score = 0.7940 (±0.0204)
2025-08-08 01:16:15,018 - INFO - Trial 116: Pruned
2025-08-08 01:16:15,026 - INFO - Trial 117: Testing parameters: {'clf__alpha': 4.191559644771376e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 29}
2025-08-08 01:16:15,283 - INFO - Trial 117: CV F2 Score = 0.8041 (±0.0199)
2025-08-08 01:16:15,283 - INFO - Trial 118: Testing parameters: {'clf__alpha': 5.807961789922646e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 40}
2025-08-08 01:16:15,533 - INFO - Trial 118: CV F2 Score = 0.7848 (±0.0288)
2025-08-08 01:16:15,533 - INFO - Trial 118: Pruned
2025-08-08 01:16:15,533 - INFO - Trial 119: Testing parameters: {'clf__alpha': 17.909598464420256, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 33}
2025-08-08 01:16:15,795 - INFO - Trial 119: CV F2 Score = 0.8060 (±0.0148)
2025-08-08 01:16:15,804 - INFO - Trial 120: Testing parameters: {'clf__alpha': 3.079212471443672e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 50}
2025-08-08 01:16:16,037 - INFO - Trial 120: CV F2 Score = 0.7945 (±0.0312)
2025-08-08 01:16:16,037 - INFO - Trial 120: Pruned
2025-08-08 01:16:16,047 - INFO - Trial 121: Testing parameters: {'clf__alpha': 0.0003229963675494772, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 35}
2025-08-08 01:16:16,287 - INFO - Trial 121: CV F2 Score = 0.8083 (±0.0142)
2025-08-08 01:16:16,295 - INFO - Trial 122: Testing parameters: {'clf__alpha': 8.813730812772528e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 31}
2025-08-08 01:16:16,526 - INFO - Trial 122: CV F2 Score = 0.8055 (±0.0223)
2025-08-08 01:16:16,526 - INFO - Trial 123: Testing parameters: {'clf__alpha': 0.00012077482645344007, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 23}
2025-08-08 01:16:16,764 - INFO - Trial 123: CV F2 Score = 0.7822 (±0.0167)
2025-08-08 01:16:16,765 - INFO - Trial 123: Pruned
2025-08-08 01:16:16,771 - INFO - Trial 124: Testing parameters: {'clf__alpha': 4.80905217666489e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 36}
2025-08-08 01:16:17,025 - INFO - Trial 124: CV F2 Score = 0.8083 (±0.0142)
2025-08-08 01:16:17,025 - INFO - Trial 125: Testing parameters: {'clf__alpha': 9.51312741234419e-05, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 45}
2025-08-08 01:16:17,276 - INFO - Trial 125: CV F2 Score = 0.7891 (±0.0310)
2025-08-08 01:16:17,276 - INFO - Trial 125: Pruned
2025-08-08 01:16:17,280 - INFO - Trial 126: Testing parameters: {'clf__alpha': 3.1278625474128714, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 42}
2025-08-08 01:16:17,515 - INFO - Trial 126: CV F2 Score = 0.7927 (±0.0306)
2025-08-08 01:16:17,515 - INFO - Trial 126: Pruned
2025-08-08 01:16:17,525 - INFO - Trial 127: Testing parameters: {'clf__alpha': 0.00015487380607040612, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 26}
2025-08-08 01:16:17,766 - INFO - Trial 127: CV F2 Score = 0.8027 (±0.0141)
2025-08-08 01:16:17,766 - INFO - Trial 127: Pruned
2025-08-08 01:16:17,774 - INFO - Trial 128: Testing parameters: {'clf__alpha': 27.646378233385857, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 38}
2025-08-08 01:16:18,039 - INFO - Trial 128: CV F2 Score = 0.8060 (±0.0153)
2025-08-08 01:16:18,039 - INFO - Trial 129: Testing parameters: {'clf__alpha': 0.11839330551147872, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 34}
2025-08-08 01:16:18,312 - INFO - Trial 129: CV F2 Score = 0.8125 (±0.0126)
2025-08-08 01:16:18,322 - INFO - Trial 130: Testing parameters: {'clf__alpha': 1.9925187093723828, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 18}
2025-08-08 01:16:18,562 - INFO - Trial 130: CV F2 Score = 0.7536 (±0.0252)
2025-08-08 01:16:18,563 - INFO - Trial 130: Pruned
2025-08-08 01:16:18,563 - INFO - Trial 131: Testing parameters: {'clf__alpha': 0.15167636348646163, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 34}
2025-08-08 01:16:18,815 - INFO - Trial 131: CV F2 Score = 0.8125 (±0.0126)
2025-08-08 01:16:18,815 - INFO - Trial 132: Testing parameters: {'clf__alpha': 0.07909496983130268, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 30}
2025-08-08 01:16:19,056 - INFO - Trial 132: CV F2 Score = 0.8045 (±0.0177)
2025-08-08 01:16:19,056 - INFO - Trial 133: Testing parameters: {'clf__alpha': 0.09865047589510854, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 33}
2025-08-08 01:16:19,308 - INFO - Trial 133: CV F2 Score = 0.8060 (±0.0148)
2025-08-08 01:16:19,318 - INFO - Trial 134: Testing parameters: {'clf__alpha': 0.4141442097980516, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 39}
2025-08-08 01:16:19,558 - INFO - Trial 134: CV F2 Score = 0.7943 (±0.0259)
2025-08-08 01:16:19,558 - INFO - Trial 134: Pruned
2025-08-08 01:16:19,558 - INFO - Trial 135: Testing parameters: {'clf__alpha': 0.20037858631372796, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 29}
2025-08-08 01:16:19,809 - INFO - Trial 135: CV F2 Score = 0.8039 (±0.0184)
2025-08-08 01:16:19,809 - INFO - Trial 135: Pruned
2025-08-08 01:16:19,814 - INFO - Trial 136: Testing parameters: {'clf__alpha': 0.023570303032207366, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 35}
2025-08-08 01:16:20,072 - INFO - Trial 136: CV F2 Score = 0.8083 (±0.0142)
2025-08-08 01:16:20,080 - INFO - Trial 137: Testing parameters: {'clf__alpha': 0.9557994761482461, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 26}
2025-08-08 01:16:20,324 - INFO - Trial 137: CV F2 Score = 0.8027 (±0.0141)
2025-08-08 01:16:20,324 - INFO - Trial 137: Pruned
2025-08-08 01:16:20,333 - INFO - Trial 138: Testing parameters: {'clf__alpha': 0.16443432193288207, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 42}
2025-08-08 01:16:20,578 - INFO - Trial 138: CV F2 Score = 0.7930 (±0.0320)
2025-08-08 01:16:20,578 - INFO - Trial 138: Pruned
2025-08-08 01:16:20,584 - INFO - Trial 139: Testing parameters: {'clf__alpha': 0.019984180071032694, 'clf__fit_prior': True, 'clf__norm': False, 'select__k': 32}
2025-08-08 01:16:20,831 - INFO - Trial 139: CV F2 Score = 0.8039 (±0.0162)
2025-08-08 01:16:20,832 - INFO - Trial 139: Pruned
2025-08-08 01:16:20,841 - INFO - Trial 140: Testing parameters: {'clf__alpha': 0.0511540610290374, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 46}
2025-08-08 01:16:21,096 - INFO - Trial 140: CV F2 Score = 0.7885 (±0.0307)
2025-08-08 01:16:21,096 - INFO - Trial 140: Pruned
2025-08-08 01:16:21,106 - INFO - Trial 141: Testing parameters: {'clf__alpha': 0.5987835185386035, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 36}
2025-08-08 01:16:21,373 - INFO - Trial 141: CV F2 Score = 0.8083 (±0.0142)
2025-08-08 01:16:21,383 - INFO - Trial 142: Testing parameters: {'clf__alpha': 9.009723151147169, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 39}
2025-08-08 01:16:21,638 - INFO - Trial 142: CV F2 Score = 0.7943 (±0.0259)
2025-08-08 01:16:21,638 - INFO - Trial 142: Pruned
2025-08-08 01:16:21,648 - INFO - Trial 143: Testing parameters: {'clf__alpha': 0.377389007019643, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 34}
2025-08-08 01:16:21,925 - INFO - Trial 143: CV F2 Score = 0.8125 (±0.0126)
2025-08-08 01:16:21,935 - INFO - Trial 144: Testing parameters: {'clf__alpha': 0.13266480621701976, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 23}
2025-08-08 01:16:22,179 - INFO - Trial 144: CV F2 Score = 0.7822 (±0.0167)
2025-08-08 01:16:22,179 - INFO - Trial 144: Pruned
2025-08-08 01:16:22,189 - INFO - Trial 145: Testing parameters: {'clf__alpha': 0.28007087320245366, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 28}
2025-08-08 01:16:22,432 - INFO - Trial 145: CV F2 Score = 0.8004 (±0.0151)
2025-08-08 01:16:22,432 - INFO - Trial 145: Pruned
2025-08-08 01:16:22,435 - INFO - Trial 146: Testing parameters: {'clf__alpha': 0.298372593124333, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 33}
2025-08-08 01:16:22,721 - INFO - Trial 146: CV F2 Score = 0.8060 (±0.0148)
2025-08-08 01:16:22,731 - INFO - Trial 147: Testing parameters: {'clf__alpha': 0.04361549715713661, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 38}
2025-08-08 01:16:22,996 - INFO - Trial 147: CV F2 Score = 0.8031 (±0.0293)
2025-08-08 01:16:22,997 - INFO - Trial 147: Pruned
2025-08-08 01:16:23,007 - INFO - Trial 148: Testing parameters: {'clf__alpha': 1.210049409939174, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 43}
2025-08-08 01:16:23,272 - INFO - Trial 148: CV F2 Score = 0.7890 (±0.0309)
2025-08-08 01:16:23,273 - INFO - Trial 148: Pruned
2025-08-08 01:16:23,283 - INFO - Trial 149: Testing parameters: {'clf__alpha': 0.6457491583887595, 'clf__fit_prior': False, 'clf__norm': False, 'select__k': 30}
2025-08-08 01:16:23,548 - INFO - Trial 149: CV F2 Score = 0.8045 (±0.0177)
2025-08-08 01:16:23,548 - INFO - Trial 149: Pruned
2025-08-08 01:16:23,558 - INFO - Trial 150: Testing parameters: {'clf__alpha': 2.311492695457866e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 34}
2025-08-08 01:16:23,825 - INFO - Trial 150: CV F2 Score = 0.8204 (±0.0111)
2025-08-08 01:16:23,835 - INFO - Trial 151: Testing parameters: {'clf__alpha': 1.9175599430185354e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 36}
2025-08-08 01:16:24,076 - INFO - Trial 151: CV F2 Score = 0.8119 (±0.0140)
2025-08-08 01:16:24,085 - INFO - Trial 152: Testing parameters: {'clf__alpha': 1.424675211644267e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 40}
2025-08-08 01:16:24,326 - INFO - Trial 152: CV F2 Score = 0.7852 (±0.0279)
2025-08-08 01:16:24,326 - INFO - Trial 152: Pruned
2025-08-08 01:16:24,336 - INFO - Trial 153: Testing parameters: {'clf__alpha': 2.4642772916376208e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 33}
2025-08-08 01:16:24,578 - INFO - Trial 153: CV F2 Score = 0.7948 (±0.0275)
2025-08-08 01:16:24,578 - INFO - Trial 153: Pruned
2025-08-08 01:16:24,588 - INFO - Trial 154: Testing parameters: {'clf__alpha': 1.8337538143265664e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 37}
2025-08-08 01:16:24,829 - INFO - Trial 154: CV F2 Score = 0.7877 (±0.0285)
2025-08-08 01:16:24,829 - INFO - Trial 154: Pruned
2025-08-08 01:16:24,838 - INFO - Trial 155: Testing parameters: {'clf__alpha': 0.39678398577329477, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 28}
2025-08-08 01:16:25,071 - INFO - Trial 155: CV F2 Score = 0.7925 (±0.0329)
2025-08-08 01:16:25,071 - INFO - Trial 155: Pruned
2025-08-08 01:16:25,081 - INFO - Trial 156: Testing parameters: {'clf__alpha': 3.5568067300366684e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 21}
2025-08-08 01:16:25,321 - INFO - Trial 156: CV F2 Score = 0.7660 (±0.0296)
2025-08-08 01:16:25,321 - INFO - Trial 156: Pruned
2025-08-08 01:16:25,327 - INFO - Trial 157: Testing parameters: {'clf__alpha': 5.183600226684741, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 25}
2025-08-08 01:16:25,563 - INFO - Trial 157: CV F2 Score = 0.7897 (±0.0233)
2025-08-08 01:16:25,564 - INFO - Trial 157: Pruned
2025-08-08 01:16:25,572 - INFO - Trial 158: Testing parameters: {'clf__alpha': 1.0709713584386268e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 31}
2025-08-08 01:16:25,813 - INFO - Trial 158: CV F2 Score = 0.7916 (±0.0498)
2025-08-08 01:16:25,813 - INFO - Trial 158: Pruned
2025-08-08 01:16:25,813 - INFO - Trial 159: Testing parameters: {'clf__alpha': 2.240365908685158e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 41}
2025-08-08 01:16:26,068 - INFO - Trial 159: CV F2 Score = 0.7744 (±0.0408)
2025-08-08 01:16:26,068 - INFO - Trial 159: Pruned
2025-08-08 01:16:26,078 - INFO - Trial 160: Testing parameters: {'clf__alpha': 6.806357416119935e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 36}
2025-08-08 01:16:26,343 - INFO - Trial 160: CV F2 Score = 0.8140 (±0.0161)
2025-08-08 01:16:26,343 - INFO - Trial 161: Testing parameters: {'clf__alpha': 7.620753566858455e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 35}
2025-08-08 01:16:26,627 - INFO - Trial 161: CV F2 Score = 0.8141 (±0.0172)
2025-08-08 01:16:26,638 - INFO - Trial 162: Testing parameters: {'clf__alpha': 3.376131664121124e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 35}
2025-08-08 01:16:26,894 - INFO - Trial 162: CV F2 Score = 0.8127 (±0.0174)
2025-08-08 01:16:26,903 - INFO - Trial 163: Testing parameters: {'clf__alpha': 2.825053970750799e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 33}
2025-08-08 01:16:27,168 - INFO - Trial 163: CV F2 Score = 0.7948 (±0.0275)
2025-08-08 01:16:27,168 - INFO - Trial 163: Pruned
2025-08-08 01:16:27,178 - INFO - Trial 164: Testing parameters: {'clf__alpha': 4.778307822072669e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 38}
2025-08-08 01:16:27,422 - INFO - Trial 164: CV F2 Score = 0.7965 (±0.0189)
2025-08-08 01:16:27,422 - INFO - Trial 164: Pruned
2025-08-08 01:16:27,432 - INFO - Trial 165: Testing parameters: {'clf__alpha': 5.93289080556741e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 44}
2025-08-08 01:16:27,686 - INFO - Trial 165: CV F2 Score = 0.7753 (±0.0337)
2025-08-08 01:16:27,686 - INFO - Trial 165: Pruned
2025-08-08 01:16:27,696 - INFO - Trial 166: Testing parameters: {'clf__alpha': 1.584275155667962e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 35}
2025-08-08 01:16:27,941 - INFO - Trial 166: CV F2 Score = 0.8120 (±0.0166)
2025-08-08 01:16:27,951 - INFO - Trial 167: Testing parameters: {'clf__alpha': 1.9205077057277595e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 30}
2025-08-08 01:16:28,229 - INFO - Trial 167: CV F2 Score = 0.7941 (±0.0393)
2025-08-08 01:16:28,229 - INFO - Trial 167: Pruned
2025-08-08 01:16:28,239 - INFO - Trial 168: Testing parameters: {'clf__alpha': 1.4171875607225301e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 35}
2025-08-08 01:16:28,484 - INFO - Trial 168: CV F2 Score = 0.8120 (±0.0166)
2025-08-08 01:16:28,494 - INFO - Trial 169: Testing parameters: {'clf__alpha': 1.2184717775928907e-05, 'clf__fit_prior': False, 'clf__norm': True, 'select__k': 127}
2025-08-08 01:16:28,733 - INFO - Trial 169: CV F2 Score = 0.4119 (±0.1348)
2025-08-08 01:16:28,733 - INFO - Trial 169: Pruned
2025-08-08 01:16:28,743 - INFO - Trial 170: Testing parameters: {'clf__alpha': 3.220962026975776e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 82}
2025-08-08 01:16:29,010 - INFO - Trial 170: CV F2 Score = 0.6423 (±0.1388)
2025-08-08 01:16:29,010 - INFO - Trial 170: Pruned
2025-08-08 01:16:29,021 - INFO - Trial 171: Testing parameters: {'clf__alpha': 2.446730421582957e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 35}
2025-08-08 01:16:29,264 - INFO - Trial 171: CV F2 Score = 0.8127 (±0.0174)
2025-08-08 01:16:29,274 - INFO - Trial 172: Testing parameters: {'clf__alpha': 1.5065119538155286e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 34}
2025-08-08 01:16:29,518 - INFO - Trial 172: CV F2 Score = 0.8204 (±0.0111)
2025-08-08 01:16:29,527 - INFO - Trial 173: Testing parameters: {'clf__alpha': 1.566506581489755e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 34}
2025-08-08 01:16:29,782 - INFO - Trial 173: CV F2 Score = 0.8204 (±0.0111)
2025-08-08 01:16:29,792 - INFO - Trial 174: Testing parameters: {'clf__alpha': 1.511380857875269e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 32}
2025-08-08 01:16:30,046 - INFO - Trial 174: CV F2 Score = 0.7969 (±0.0308)
2025-08-08 01:16:30,046 - INFO - Trial 174: Pruned
2025-08-08 01:16:30,056 - INFO - Trial 175: Testing parameters: {'clf__alpha': 1.3303380352720065e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 28}
2025-08-08 01:16:30,288 - INFO - Trial 175: CV F2 Score = 0.8109 (±0.0101)
2025-08-08 01:16:30,298 - INFO - Trial 176: Testing parameters: {'clf__alpha': 2.374884024285455e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 40}
2025-08-08 01:16:30,584 - INFO - Trial 176: CV F2 Score = 0.7824 (±0.0319)
2025-08-08 01:16:30,584 - INFO - Trial 176: Pruned
2025-08-08 01:16:30,591 - INFO - Trial 177: Testing parameters: {'clf__alpha': 3.3573977929294705e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 25}
2025-08-08 01:16:30,845 - INFO - Trial 177: CV F2 Score = 0.7940 (±0.0204)
2025-08-08 01:16:30,845 - INFO - Trial 177: Pruned
2025-08-08 01:16:30,856 - INFO - Trial 178: Testing parameters: {'clf__alpha': 1.0222645338082297e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 35}
2025-08-08 01:16:31,109 - INFO - Trial 178: CV F2 Score = 0.8120 (±0.0166)
2025-08-08 01:16:31,118 - INFO - Trial 179: Testing parameters: {'clf__alpha': 1.7560664007815377e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 31}
2025-08-08 01:16:31,363 - INFO - Trial 179: CV F2 Score = 0.7874 (±0.0577)
2025-08-08 01:16:31,363 - INFO - Trial 179: Pruned
2025-08-08 01:16:31,372 - INFO - Trial 180: Testing parameters: {'clf__alpha': 2.6601857352503572e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 33}
2025-08-08 01:16:31,614 - INFO - Trial 180: CV F2 Score = 0.7948 (±0.0275)
2025-08-08 01:16:31,614 - INFO - Trial 180: Pruned
2025-08-08 01:16:31,614 - INFO - Trial 181: Testing parameters: {'clf__alpha': 1.0989227844791687e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 34}
2025-08-08 01:16:31,878 - INFO - Trial 181: CV F2 Score = 0.8204 (±0.0111)
2025-08-08 01:16:31,889 - INFO - Trial 182: Testing parameters: {'clf__alpha': 1.472419968056636e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 38}
2025-08-08 01:16:32,133 - INFO - Trial 182: CV F2 Score = 0.7958 (±0.0189)
2025-08-08 01:16:32,133 - INFO - Trial 182: Pruned
2025-08-08 01:16:32,133 - INFO - Trial 183: Testing parameters: {'clf__alpha': 4.024044174929186e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 28}
2025-08-08 01:16:32,395 - INFO - Trial 183: CV F2 Score = 0.8072 (±0.0084)
2025-08-08 01:16:32,405 - INFO - Trial 184: Testing parameters: {'clf__alpha': 2.287674487089624e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 34}
2025-08-08 01:16:32,644 - INFO - Trial 184: CV F2 Score = 0.8204 (±0.0111)
2025-08-08 01:16:32,655 - INFO - Trial 185: Testing parameters: {'clf__alpha': 0.0035792224520566213, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 32}
2025-08-08 01:16:32,922 - INFO - Trial 185: CV F2 Score = 0.7983 (±0.0283)
2025-08-08 01:16:32,922 - INFO - Trial 185: Pruned
2025-08-08 01:16:32,933 - INFO - Trial 186: Testing parameters: {'clf__alpha': 2.3172255548133494e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 41}
2025-08-08 01:16:33,172 - INFO - Trial 186: CV F2 Score = 0.7744 (±0.0408)
2025-08-08 01:16:33,172 - INFO - Trial 186: Pruned
2025-08-08 01:16:33,181 - INFO - Trial 187: Testing parameters: {'clf__alpha': 6.28474905546974e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 29}
2025-08-08 01:16:33,444 - INFO - Trial 187: CV F2 Score = 0.8041 (±0.0199)
2025-08-08 01:16:33,445 - INFO - Trial 187: Pruned
2025-08-08 01:16:33,455 - INFO - Trial 188: Testing parameters: {'clf__alpha': 4.495307706880826e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 34}
2025-08-08 01:16:33,707 - INFO - Trial 188: CV F2 Score = 0.8204 (±0.0111)
2025-08-08 01:16:33,715 - INFO - Trial 189: Testing parameters: {'clf__alpha': 4.6753188328419914e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 38}
2025-08-08 01:16:33,991 - INFO - Trial 189: CV F2 Score = 0.7965 (±0.0189)
2025-08-08 01:16:33,992 - INFO - Trial 189: Pruned
2025-08-08 01:16:34,001 - INFO - Trial 190: Testing parameters: {'clf__alpha': 3.4998879929846556e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 26}
2025-08-08 01:16:34,264 - INFO - Trial 190: CV F2 Score = 0.8184 (±0.0176)
2025-08-08 01:16:34,274 - INFO - Trial 191: Testing parameters: {'clf__alpha': 3.898866468624423e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 26}
2025-08-08 01:16:34,540 - INFO - Trial 191: CV F2 Score = 0.8184 (±0.0176)
2025-08-08 01:16:34,551 - INFO - Trial 192: Testing parameters: {'clf__alpha': 3.0182210769629648e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 26}
2025-08-08 01:16:34,805 - INFO - Trial 192: CV F2 Score = 0.8184 (±0.0176)
2025-08-08 01:16:34,805 - INFO - Trial 193: Testing parameters: {'clf__alpha': 3.220208606567209e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 24}
2025-08-08 01:16:35,079 - INFO - Trial 193: CV F2 Score = 0.7981 (±0.0283)
2025-08-08 01:16:35,079 - INFO - Trial 193: Pruned
2025-08-08 01:16:35,084 - INFO - Trial 194: Testing parameters: {'clf__alpha': 7.366334179814696e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 27}
2025-08-08 01:16:35,332 - INFO - Trial 194: CV F2 Score = 0.8100 (±0.0094)
2025-08-08 01:16:35,342 - INFO - Trial 195: Testing parameters: {'clf__alpha': 4.515926851394239e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 20}
2025-08-08 01:16:35,594 - INFO - Trial 195: CV F2 Score = 0.7531 (±0.0233)
2025-08-08 01:16:35,595 - INFO - Trial 195: Pruned
2025-08-08 01:16:35,605 - INFO - Trial 196: Testing parameters: {'clf__alpha': 2.6917096468681425e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 31}
2025-08-08 01:16:35,860 - INFO - Trial 196: CV F2 Score = 0.7874 (±0.0577)
2025-08-08 01:16:35,860 - INFO - Trial 196: Pruned
2025-08-08 01:16:35,871 - INFO - Trial 197: Testing parameters: {'clf__alpha': 3.8029239363495534e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 27}
2025-08-08 01:16:36,104 - INFO - Trial 197: CV F2 Score = 0.8100 (±0.0094)
2025-08-08 01:16:36,111 - INFO - Trial 198: Testing parameters: {'clf__alpha': 0.013260464744177549, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 23}
2025-08-08 01:16:36,366 - INFO - Trial 198: CV F2 Score = 0.7822 (±0.0167)
2025-08-08 01:16:36,366 - INFO - Trial 198: Pruned
2025-08-08 01:16:36,375 - INFO - Trial 199: Testing parameters: {'clf__alpha': 7.077006986756628e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 30}
2025-08-08 01:16:36,620 - INFO - Trial 199: CV F2 Score = 0.7947 (±0.0396)
2025-08-08 01:16:36,620 - INFO - Trial 199: Pruned
2025-08-08 01:16:36,627 - INFO - Trial 200: Testing parameters: {'clf__alpha': 2.0727579024558288e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 34}
2025-08-08 01:16:36,895 - INFO - Trial 200: CV F2 Score = 0.8204 (±0.0111)
2025-08-08 01:16:36,907 - INFO - Trial 201: Testing parameters: {'clf__alpha': 2.0600882263149107e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 33}
2025-08-08 01:16:37,173 - INFO - Trial 201: CV F2 Score = 0.7948 (±0.0275)
2025-08-08 01:16:37,174 - INFO - Trial 201: Pruned
2025-08-08 01:16:37,185 - INFO - Trial 202: Testing parameters: {'clf__alpha': 2.250078359993219e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 37}
2025-08-08 01:16:37,461 - INFO - Trial 202: CV F2 Score = 0.7964 (±0.0206)
2025-08-08 01:16:37,461 - INFO - Trial 202: Pruned
2025-08-08 01:16:37,468 - INFO - Trial 203: Testing parameters: {'clf__alpha': 3.30105725044843e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 34}
2025-08-08 01:16:37,755 - INFO - Trial 203: CV F2 Score = 0.8204 (±0.0111)
2025-08-08 01:16:37,766 - INFO - Trial 204: Testing parameters: {'clf__alpha': 3.537818441928282e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 39}
2025-08-08 01:16:38,053 - INFO - Trial 204: CV F2 Score = 0.7946 (±0.0199)
2025-08-08 01:16:38,053 - INFO - Trial 204: Pruned
2025-08-08 01:16:38,065 - INFO - Trial 205: Testing parameters: {'clf__alpha': 5.378285646831512e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 30}
2025-08-08 01:16:38,320 - INFO - Trial 205: CV F2 Score = 0.7947 (±0.0396)
2025-08-08 01:16:38,320 - INFO - Trial 205: Pruned
2025-08-08 01:16:38,330 - INFO - Trial 206: Testing parameters: {'clf__alpha': 2.74050703541788e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 26}
2025-08-08 01:16:38,572 - INFO - Trial 206: CV F2 Score = 0.8184 (±0.0176)
2025-08-08 01:16:38,582 - INFO - Trial 207: Testing parameters: {'clf__alpha': 2.8694508393519618e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 27}
2025-08-08 01:16:38,812 - INFO - Trial 207: CV F2 Score = 0.8100 (±0.0094)
2025-08-08 01:16:38,812 - INFO - Trial 208: Testing parameters: {'clf__alpha': 1.8947051616879777e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 16}
2025-08-08 01:16:39,064 - INFO - Trial 208: CV F2 Score = 0.6922 (±0.1254)
2025-08-08 01:16:39,064 - INFO - Trial 208: Pruned
2025-08-08 01:16:39,074 - INFO - Trial 209: Testing parameters: {'clf__alpha': 4.190130811873374e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 24}
2025-08-08 01:16:39,315 - INFO - Trial 209: CV F2 Score = 0.7981 (±0.0283)
2025-08-08 01:16:39,315 - INFO - Trial 209: Pruned
2025-08-08 01:16:39,325 - INFO - Trial 210: Testing parameters: {'clf__alpha': 1.0773134587546503e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 21}
2025-08-08 01:16:39,556 - INFO - Trial 210: CV F2 Score = 0.7660 (±0.0296)
2025-08-08 01:16:39,556 - INFO - Trial 210: Pruned
2025-08-08 01:16:39,566 - INFO - Trial 211: Testing parameters: {'clf__alpha': 2.7486327337439548e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 33}
2025-08-08 01:16:39,811 - INFO - Trial 211: CV F2 Score = 0.7948 (±0.0275)
2025-08-08 01:16:39,812 - INFO - Trial 211: Pruned
2025-08-08 01:16:39,813 - INFO - Trial 212: Testing parameters: {'clf__alpha': 5.741143997886426e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 36}
2025-08-08 01:16:40,064 - INFO - Trial 212: CV F2 Score = 0.8140 (±0.0161)
2025-08-08 01:16:40,075 - INFO - Trial 213: Testing parameters: {'clf__alpha': 8.147186240552082e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 36}
2025-08-08 01:16:40,307 - INFO - Trial 213: CV F2 Score = 0.8140 (±0.0161)
2025-08-08 01:16:40,311 - INFO - Trial 214: Testing parameters: {'clf__alpha': 6.471568472554445e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 42}
2025-08-08 01:16:40,549 - INFO - Trial 214: CV F2 Score = 0.7756 (±0.0438)
2025-08-08 01:16:40,549 - INFO - Trial 214: Pruned
2025-08-08 01:16:40,549 - INFO - Trial 215: Testing parameters: {'clf__alpha': 3.8619519952178905e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 37}
2025-08-08 01:16:40,802 - INFO - Trial 215: CV F2 Score = 0.7964 (±0.0206)
2025-08-08 01:16:40,802 - INFO - Trial 215: Pruned
2025-08-08 01:16:40,806 - INFO - Trial 216: Testing parameters: {'clf__alpha': 1.787811256931803e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 30}
2025-08-08 01:16:41,054 - INFO - Trial 216: CV F2 Score = 0.7941 (±0.0393)
2025-08-08 01:16:41,054 - INFO - Trial 216: Pruned
2025-08-08 01:16:41,065 - INFO - Trial 217: Testing parameters: {'clf__alpha': 5.0784566526864504e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 37}
2025-08-08 01:16:41,308 - INFO - Trial 217: CV F2 Score = 0.7964 (±0.0206)
2025-08-08 01:16:41,308 - INFO - Trial 217: Pruned
2025-08-08 01:16:41,314 - INFO - Trial 218: Testing parameters: {'clf__alpha': 2.5223443248172113e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 32}
2025-08-08 01:16:41,564 - INFO - Trial 218: CV F2 Score = 0.7969 (±0.0308)
2025-08-08 01:16:41,564 - INFO - Trial 218: Pruned
2025-08-08 01:16:41,571 - INFO - Trial 219: Testing parameters: {'clf__alpha': 8.412754373360587e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 41}
2025-08-08 01:16:41,824 - INFO - Trial 219: CV F2 Score = 0.7785 (±0.0339)
2025-08-08 01:16:41,824 - INFO - Trial 219: Pruned
2025-08-08 01:16:41,833 - INFO - Trial 220: Testing parameters: {'clf__alpha': 3.291503396085158e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 70}
2025-08-08 01:16:42,065 - INFO - Trial 220: CV F2 Score = 0.7030 (±0.0715)
2025-08-08 01:16:42,065 - INFO - Trial 220: Pruned
2025-08-08 01:16:42,072 - INFO - Trial 221: Testing parameters: {'clf__alpha': 0.00011828010111032031, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 35}
2025-08-08 01:16:42,309 - INFO - Trial 221: CV F2 Score = 0.8148 (±0.0181)
2025-08-08 01:16:42,313 - INFO - Trial 222: Testing parameters: {'clf__alpha': 0.0001244670130459917, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 35}
2025-08-08 01:16:42,575 - INFO - Trial 222: CV F2 Score = 0.8113 (±0.0141)
2025-08-08 01:16:42,584 - INFO - Trial 223: Testing parameters: {'clf__alpha': 5.6580485586867906e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 38}
2025-08-08 01:16:42,823 - INFO - Trial 223: CV F2 Score = 0.7965 (±0.0189)
2025-08-08 01:16:42,823 - INFO - Trial 223: Pruned
2025-08-08 01:16:42,827 - INFO - Trial 224: Testing parameters: {'clf__alpha': 1.504445159426859e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 31}
2025-08-08 01:16:43,075 - INFO - Trial 224: CV F2 Score = 0.7874 (±0.0577)
2025-08-08 01:16:43,075 - INFO - Trial 224: Pruned
2025-08-08 01:16:43,085 - INFO - Trial 225: Testing parameters: {'clf__alpha': 7.736508479595428e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 35}
2025-08-08 01:16:43,327 - INFO - Trial 225: CV F2 Score = 0.8141 (±0.0172)
2025-08-08 01:16:43,327 - INFO - Trial 226: Testing parameters: {'clf__alpha': 9.532963598723862e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 27}
2025-08-08 01:16:43,581 - INFO - Trial 226: CV F2 Score = 0.8100 (±0.0094)
2025-08-08 01:16:43,585 - INFO - Trial 227: Testing parameters: {'clf__alpha': 6.365178104646977e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 36}
2025-08-08 01:16:43,832 - INFO - Trial 227: CV F2 Score = 0.8140 (±0.0161)
2025-08-08 01:16:43,842 - INFO - Trial 228: Testing parameters: {'clf__alpha': 7.981525818013643e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 39}
2025-08-08 01:16:44,094 - INFO - Trial 228: CV F2 Score = 0.7958 (±0.0189)
2025-08-08 01:16:44,094 - INFO - Trial 228: Pruned
2025-08-08 01:16:44,094 - INFO - Trial 229: Testing parameters: {'clf__alpha': 6.477156839231528e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 36}
2025-08-08 01:16:44,359 - INFO - Trial 229: CV F2 Score = 0.8140 (±0.0161)
2025-08-08 01:16:44,362 - INFO - Trial 230: Testing parameters: {'clf__alpha': 6.730629216195771e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 43}
2025-08-08 01:16:44,622 - INFO - Trial 230: CV F2 Score = 0.7645 (±0.0437)
2025-08-08 01:16:44,622 - INFO - Trial 230: Pruned
2025-08-08 01:16:44,625 - INFO - Trial 231: Testing parameters: {'clf__alpha': 4.723381874377625e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 36}
2025-08-08 01:16:44,873 - INFO - Trial 231: CV F2 Score = 0.8140 (±0.0161)
2025-08-08 01:16:44,883 - INFO - Trial 232: Testing parameters: {'clf__alpha': 4.963678542386298e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 37}
2025-08-08 01:16:45,117 - INFO - Trial 232: CV F2 Score = 0.7964 (±0.0206)
2025-08-08 01:16:45,117 - INFO - Trial 232: Pruned
2025-08-08 01:16:45,117 - INFO - Trial 233: Testing parameters: {'clf__alpha': 0.000107156475985106, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 33}
2025-08-08 01:16:45,381 - INFO - Trial 233: CV F2 Score = 0.7955 (±0.0262)
2025-08-08 01:16:45,381 - INFO - Trial 233: Pruned
2025-08-08 01:16:45,387 - INFO - Trial 234: Testing parameters: {'clf__alpha': 4.493328922757075e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 36}
2025-08-08 01:16:45,633 - INFO - Trial 234: CV F2 Score = 0.8140 (±0.0161)
2025-08-08 01:16:45,643 - INFO - Trial 235: Testing parameters: {'clf__alpha': 6.723713975748147e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 40}
2025-08-08 01:16:45,886 - INFO - Trial 235: CV F2 Score = 0.7854 (±0.0280)
2025-08-08 01:16:45,886 - INFO - Trial 235: Pruned
2025-08-08 01:16:45,889 - INFO - Trial 236: Testing parameters: {'clf__alpha': 0.0001732234501749572, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 30}
2025-08-08 01:16:46,150 - INFO - Trial 236: CV F2 Score = 0.7947 (±0.0396)
2025-08-08 01:16:46,150 - INFO - Trial 236: Pruned
2025-08-08 01:16:46,150 - INFO - Trial 237: Testing parameters: {'clf__alpha': 4.7283621996320885e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 37}
2025-08-08 01:16:46,405 - INFO - Trial 237: CV F2 Score = 0.7964 (±0.0206)
2025-08-08 01:16:46,405 - INFO - Trial 237: Pruned
2025-08-08 01:16:46,406 - INFO - Trial 238: Testing parameters: {'clf__alpha': 9.221104015004276e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 32}
2025-08-08 01:16:46,646 - INFO - Trial 238: CV F2 Score = 0.7969 (±0.0308)
2025-08-08 01:16:46,646 - INFO - Trial 238: Pruned
2025-08-08 01:16:46,646 - INFO - Trial 239: Testing parameters: {'clf__alpha': 4.079201475671552e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 35}
2025-08-08 01:16:46,889 - INFO - Trial 239: CV F2 Score = 0.8127 (±0.0174)
2025-08-08 01:16:46,890 - INFO - Trial 240: Testing parameters: {'clf__alpha': 6.824807376964535e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 40}
2025-08-08 01:16:47,132 - INFO - Trial 240: CV F2 Score = 0.7854 (±0.0280)
2025-08-08 01:16:47,132 - INFO - Trial 240: Pruned
2025-08-08 01:16:47,143 - INFO - Trial 241: Testing parameters: {'clf__alpha': 3.590404999592672e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 35}
2025-08-08 01:16:47,397 - INFO - Trial 241: CV F2 Score = 0.8127 (±0.0174)
2025-08-08 01:16:47,399 - INFO - Trial 242: Testing parameters: {'clf__alpha': 5.384157030035247e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 36}
2025-08-08 01:16:47,660 - INFO - Trial 242: CV F2 Score = 0.8140 (±0.0161)
2025-08-08 01:16:47,660 - INFO - Trial 243: Testing parameters: {'clf__alpha': 0.00012850767901768164, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 29}
2025-08-08 01:16:47,913 - INFO - Trial 243: CV F2 Score = 0.8041 (±0.0199)
2025-08-08 01:16:47,913 - INFO - Trial 243: Pruned
2025-08-08 01:16:47,918 - INFO - Trial 244: Testing parameters: {'clf__alpha': 4.682323952998132e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 38}
2025-08-08 01:16:48,166 - INFO - Trial 244: CV F2 Score = 0.7965 (±0.0189)
2025-08-08 01:16:48,166 - INFO - Trial 244: Pruned
2025-08-08 01:16:48,175 - INFO - Trial 245: Testing parameters: {'clf__alpha': 6.016746180607966e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 32}
2025-08-08 01:16:48,421 - INFO - Trial 245: CV F2 Score = 0.7969 (±0.0308)
2025-08-08 01:16:48,421 - INFO - Trial 245: Pruned
2025-08-08 01:16:48,432 - INFO - Trial 246: Testing parameters: {'clf__alpha': 8.55424137773234e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 36}
2025-08-08 01:16:48,663 - INFO - Trial 246: CV F2 Score = 0.8140 (±0.0161)
2025-08-08 01:16:48,663 - INFO - Trial 247: Testing parameters: {'clf__alpha': 2.1710147830046792e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 45}
2025-08-08 01:16:48,937 - INFO - Trial 247: CV F2 Score = 0.7709 (±0.0388)
2025-08-08 01:16:48,937 - INFO - Trial 247: Pruned
2025-08-08 01:16:48,946 - INFO - Trial 248: Testing parameters: {'clf__alpha': 5.2249631505579004e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 33}
2025-08-08 01:16:49,190 - INFO - Trial 248: CV F2 Score = 0.7948 (±0.0275)
2025-08-08 01:16:49,190 - INFO - Trial 248: Pruned
2025-08-08 01:16:49,196 - INFO - Trial 249: Testing parameters: {'clf__alpha': 2.9818991914978e-05, 'clf__fit_prior': True, 'clf__norm': True, 'select__k': 27}
2025-08-08 01:16:49,454 - INFO - Trial 249: CV F2 Score = 0.8100 (±0.0094)
2025-08-08 01:16:49,455 - INFO - --------------------------------------------------
2025-08-08 01:16:49,466 - INFO - Optimization completed after 250 trials
2025-08-08 01:16:49,466 - INFO - Best F2 score: 0.8204
2025-08-08 01:16:49,466 - INFO - Best parameters: {'alpha': 2.2725230330203302e-05, 'fit_prior': False, 'norm': True, 'select__k': 34}
2025-08-08 01:16:49,472 - INFO - Number of pruned trials: 150
2025-08-08 01:16:49,490 - INFO - Number of failed trials: 0
2025-08-08 01:16:49,490 - INFO - --------------------------------------------------
2025-08-08 01:16:49,663 - INFO - Model training completed with best parameters: {'select__k': 34}
2025-08-08 01:16:49,663 - INFO - SESSION COMPLETED - 2025-08-08 01:16:49
2025-08-08 01:16:49,663 - INFO - ================================================================================
2025-08-08 01:16:49,663 - INFO - 
